(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 0)
    (no_connects 0)
    (area 126.902439 66.325 188.94724 122.475)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Fanstel_modules:BC832-BC832 (layer F.Cu) (tedit 200000) (tstamp 5B4858C3)
    (at 127.9 77.2)
    (path /5B45F739)
    (attr smd)
    (fp_text reference U1 (at 4.3 -9.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC832-V0 (at 4.4 1.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.79756 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0.91186) (end 0 0.14986) (layer F.SilkS) (width 0))
    (fp_line (start 0 0.14986) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start -0.00508 -0.00254) (end -0.00508 -0.5207) (layer F.SilkS) (width 0))
    (fp_line (start 0 -0.254) (end 0 -0.14986) (layer F.SilkS) (width 0))
    (fp_line (start 0 -0.14986) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 -8.79856) (end 7.7978 -8.79856) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.7978 -8.79856) (end 7.7978 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.7978 0) (end 0.09906 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.09906 0) (end 0 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -8.79856) (end 0 -0.09906) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -0.09906) (end 0.09906 0) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0 0) (end 0 -0.14986) (angle 180) (layer F.SilkS) (width 0))
    (fp_arc (start 0 0) (end 0 0.14986) (angle 180) (layer F.SilkS) (width 0))
    (fp_text user BC832 (at 4.77266 -7.43458) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad P$1 smd rect (at 0 -8.3185 180) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$2 smd rect (at 0 -7.21868) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$3 smd rect (at 0 -6.11886) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$4 smd rect (at 0 -5.01904) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$5 smd rect (at 0 -3.91922) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$6 smd rect (at 0 -2.8194) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$7 smd rect (at 0 -1.71958) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$8 smd rect (at 0 -0.61976) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$9 smd rect (at 7.7978 -0.61976) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$10 smd rect (at 7.7978 -1.71958) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$11 smd rect (at 7.7978 -2.8194) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$12 smd rect (at 7.7978 -3.91922) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$13 smd rect (at 7.7978 -5.01904) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$14 smd rect (at 7.7978 -6.11886) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$15 smd rect (at 7.7978 -7.21868) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$16 smd rect (at 7.7978 -8.3185) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$A1 smd circle (at 2.19964 -5.31876 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$A2 smd circle (at 2.19964 -4.11734 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$A3 smd circle (at 2.19964 -2.91846 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$A4 smd circle (at 2.19964 -1.71704 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$A5 smd circle (at 2.19964 -0.51816) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$B1 smd circle (at 3.39852 -5.31876 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$B2 smd circle (at 3.39852 -4.11734 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$B3 smd circle (at 3.39852 -2.91846 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$B4 smd circle (at 3.39852 -1.71704 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$B5 smd circle (at 3.39852 -0.51816 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$C1 smd circle (at 4.59994 -5.31876 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$C2 smd circle (at 4.59994 -4.11734 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$C3 smd circle (at 4.59994 -2.91846 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$C4 smd circle (at 4.59994 -1.71704 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$C5 smd circle (at 4.59994 -0.51816 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$D1 smd circle (at 5.79882 -5.31876 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$D2 smd circle (at 5.79882 -4.11734 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$D3 smd circle (at 5.79882 -2.91846 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$D4 smd circle (at 5.79882 -1.71704 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$D5 smd circle (at 5.79882 -0.51816 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
  )

  (module Fanstel_modules:BT832-BT832L (layer F.Cu) (tedit 200000) (tstamp 5B4858EF)
    (at 128.3 113.4)
    (path /5B45F78D)
    (attr smd)
    (fp_text reference U2 (at 6.2 -21.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BT832L (at 7.7 1.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.79756 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 12.5984 0) (layer F.SilkS) (width 0))
    (fp_line (start 12.5984 0) (end 12.5984 0) (layer F.SilkS) (width 0))
    (fp_line (start 12.5984 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0.91186) (end 0 0.14986) (layer F.SilkS) (width 0))
    (fp_line (start 0 0.14986) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start -0.00508 -0.00254) (end -0.00508 -0.5207) (layer F.SilkS) (width 0))
    (fp_line (start 14.00048 -0.58928) (end 14.00048 -0.00762) (layer F.SilkS) (width 0))
    (fp_line (start 13.9954 -15.99692) (end 13.9954 -9.72312) (layer F.SilkS) (width 0))
    (fp_line (start -0.00508 -9.64184) (end -0.00508 -15.99692) (layer F.SilkS) (width 0))
    (fp_line (start 14.00048 -15.99946) (end 13.99794 -15.99946) (layer F.SilkS) (width 0))
    (fp_line (start 13.9954 0) (end -0.00254 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 -0.254) (end 0 -0.14986) (layer F.SilkS) (width 0))
    (fp_line (start 0 -0.14986) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 -12.7) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -12.7) (end 0 -15.99946) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -15.99946) (end 13.99794 -15.99946) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.99794 -15.99946) (end 13.99794 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.99794 0) (end 0 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -12.7) (end -0.99822 -12.7) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.99822 -12.79906) (end -0.99822 -20.79752) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.99822 -20.79752) (end 13.99794 -20.79752) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.99794 -20.79752) (end 13.99794 -15.99946) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0 0) (end 0 -0.14986) (angle 180) (layer F.SilkS) (width 0))
    (fp_arc (start 0 0) (end 0 0.14986) (angle 180) (layer F.SilkS) (width 0))
    (fp_text user BT832L (at 7.80796 -12.63396) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user BT832F (at 7.7089 -19.38274) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad P$1 smd rect (at 0 -8.79856 180) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$2 smd rect (at 0 -7.69874) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$3 smd rect (at 0 -6.59892) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$4 smd rect (at 0 -5.4991) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$5 smd rect (at 0 -4.39928) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$6 smd rect (at 0 -3.29946) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$7 smd rect (at 0 -2.19964) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$8 smd rect (at 0 -1.09982) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$9 smd rect (at 13.99794 -1.09982) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$10 smd rect (at 13.99794 -2.19964) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$11 smd rect (at 13.99794 -3.29946) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$12 smd rect (at 13.99794 -4.39928) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$13 smd rect (at 13.99794 -5.4991) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$14 smd rect (at 13.99794 -6.59892) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$15 smd rect (at 13.99794 -7.69874) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$16 smd rect (at 13.99794 -8.79856) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$A0 smd circle (at 4.7498 -7.99846 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$A1 smd circle (at 4.7498 -6.79958 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$A2 smd circle (at 4.7498 -5.59816 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$A3 smd circle (at 4.7498 -4.39928 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$A4 smd circle (at 4.7498 -3.19786 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$A5 smd circle (at 4.7498 -1.99898) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$B0 smd circle (at 6.2484 -7.99846 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$B1 smd circle (at 6.2484 -6.79958 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$B2 smd circle (at 6.2484 -5.59816 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$B3 smd circle (at 6.2484 -4.39928 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$B4 smd circle (at 6.2484 -3.19786 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$B5 smd circle (at 6.2484 -1.99898 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$C0 smd circle (at 7.74954 -7.99846 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$C1 smd circle (at 7.74954 -6.79958 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$C2 smd circle (at 7.74954 -5.59816 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$C3 smd circle (at 7.74954 -4.39928 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$C4 smd circle (at 7.74954 -3.19786 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$C5 smd circle (at 7.74954 -1.99898 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$D0 smd circle (at 9.24814 -7.99846 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$D1 smd circle (at 9.24814 -6.79958 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$D2 smd circle (at 9.24814 -5.59816 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$D3 smd circle (at 9.24814 -4.39928 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$D4 smd circle (at 9.24814 -3.19786 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$D5 smd circle (at 9.24814 -1.99898 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
  )

  (module Fanstel_modules:BC832-BC832 (layer F.Cu) (tedit 200000) (tstamp 5B485917)
    (at 140.2 77.2)
    (path /5B45F74E)
    (attr smd)
    (fp_text reference U3 (at 4.3 -9.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC832-V1 (at 4.4 1.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.79756 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0.91186) (end 0 0.14986) (layer F.SilkS) (width 0))
    (fp_line (start 0 0.14986) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start -0.00508 -0.00254) (end -0.00508 -0.5207) (layer F.SilkS) (width 0))
    (fp_line (start 0 -0.254) (end 0 -0.14986) (layer F.SilkS) (width 0))
    (fp_line (start 0 -0.14986) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 -8.79856) (end 7.7978 -8.79856) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.7978 -8.79856) (end 7.7978 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.7978 0) (end 0.09906 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.09906 0) (end 0 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -8.79856) (end 0 -0.09906) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -0.09906) (end 0.09906 0) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0 0) (end 0 -0.14986) (angle 180) (layer F.SilkS) (width 0))
    (fp_arc (start 0 0) (end 0 0.14986) (angle 180) (layer F.SilkS) (width 0))
    (fp_text user BC832 (at 4.77266 -7.43458) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad P$1 smd rect (at 0 -8.3185 180) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$2 smd rect (at 0 -7.21868) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$3 smd rect (at 0 -6.11886) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$4 smd rect (at 0 -5.01904) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$5 smd rect (at 0 -3.91922) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$6 smd rect (at 0 -2.8194) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$7 smd rect (at 0 -1.71958) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$8 smd rect (at 0 -0.61976) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$9 smd rect (at 7.7978 -0.61976) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$10 smd rect (at 7.7978 -1.71958) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$11 smd rect (at 7.7978 -2.8194) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$12 smd rect (at 7.7978 -3.91922) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$13 smd rect (at 7.7978 -5.01904) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$14 smd rect (at 7.7978 -6.11886) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$15 smd rect (at 7.7978 -7.21868) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$16 smd rect (at 7.7978 -8.3185) (size 0.79756 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$A1 smd circle (at 2.19964 -5.31876 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$A2 smd circle (at 2.19964 -4.11734 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$A3 smd circle (at 2.19964 -2.91846 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$A4 smd circle (at 2.19964 -1.71704 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$A5 smd circle (at 2.19964 -0.51816) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$B1 smd circle (at 3.39852 -5.31876 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$B2 smd circle (at 3.39852 -4.11734 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$B3 smd circle (at 3.39852 -2.91846 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$B4 smd circle (at 3.39852 -1.71704 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$B5 smd circle (at 3.39852 -0.51816 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$C1 smd circle (at 4.59994 -5.31876 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$C2 smd circle (at 4.59994 -4.11734 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$C3 smd circle (at 4.59994 -2.91846 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$C4 smd circle (at 4.59994 -1.71704 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$C5 smd circle (at 4.59994 -0.51816 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$D1 smd circle (at 5.79882 -5.31876 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$D2 smd circle (at 5.79882 -4.11734 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$D3 smd circle (at 5.79882 -2.91846 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$D4 smd circle (at 5.79882 -1.71704 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$D5 smd circle (at 5.79882 -0.51816 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
  )

  (module Fanstel_modules:BM832-1-BM832 (layer F.Cu) (tedit 200000) (tstamp 5B48594A)
    (at 154.6 83.3)
    (path /5B45F763)
    (attr smd)
    (fp_text reference U4 (at 5.7 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BM832 (at 5.1 -16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.00762 -0.00254) (end 0.00762 -0.00508) (layer F.SilkS) (width 0.00762))
    (fp_line (start 0.00762 -0.00508) (end 0.00762 -14.9987) (layer F.SilkS) (width 0.00762))
    (fp_line (start 0.00762 -14.9987) (end 0.00762 -15.00124) (layer F.SilkS) (width 0.00762))
    (fp_line (start 0.00762 -15.00124) (end 10.20318 -15.00124) (layer F.SilkS) (width 0.00762))
    (fp_line (start 10.20318 -15.00124) (end 10.20572 -15.00124) (layer F.SilkS) (width 0.00762))
    (fp_line (start 10.20572 -15.00124) (end 10.20572 -0.00508) (layer F.SilkS) (width 0.00762))
    (fp_line (start 10.20572 -0.00508) (end 10.20572 -0.00254) (layer F.SilkS) (width 0.00762))
    (fp_line (start 10.20572 -0.00254) (end 0.00762 -0.00254) (layer F.SilkS) (width 0.00762))
    (fp_arc (start 0.00762 -15.00124) (end 0.00762 -15.00378) (angle 90) (layer F.SilkS) (width 0.00762))
    (fp_arc (start 0.00762 -15.00124) (end 0.00508 -15.00124) (angle 90) (layer F.SilkS) (width 0.00762))
    (fp_arc (start 0.00762 -0.00254) (end 0.00762 0) (angle 90) (layer F.SilkS) (width 0.00762))
    (fp_arc (start 0.00762 -0.00254) (end 0.01016 -0.00254) (angle 90) (layer F.SilkS) (width 0.00762))
    (fp_arc (start 10.20572 -15.00124) (end 10.20826 -15.00124) (angle 90) (layer F.SilkS) (width 0.00762))
    (fp_arc (start 10.20572 -15.00124) (end 10.20572 -15.00378) (angle 90) (layer F.SilkS) (width 0.00762))
    (fp_arc (start 0.00762 -15.00124) (end 0.00762 -14.9987) (angle 180) (layer F.SilkS) (width 0.00762))
    (fp_arc (start 10.20572 -0.00254) (end 10.20572 0) (angle 90) (layer F.SilkS) (width 0.00762))
    (fp_arc (start 10.20572 -0.00254) (end 10.20826 -0.00254) (angle 90) (layer F.SilkS) (width 0.00762))
    (fp_arc (start 10.20572 -15.00124) (end 10.20318 -15.00124) (angle 180) (layer F.SilkS) (width 0.00762))
    (fp_arc (start 0.00762 -0.00254) (end 0.00762 0) (angle 180) (layer F.SilkS) (width 0.00762))
    (fp_arc (start 10.20572 -0.00254) (end 10.20572 -0.00508) (angle 180) (layer F.SilkS) (width 0.00762))
    (pad P$1 smd rect (at 0.68834 -9.43864 180) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$2 smd rect (at 1.5875 -8.89 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$3 smd rect (at 0.68834 -8.33882 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$4 smd rect (at 1.5875 -7.78764 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$5 smd rect (at 0.68834 -7.239 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$6 smd rect (at 1.5875 -6.68782 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$7 smd rect (at 0.68834 -6.13918 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$8 smd rect (at 1.5875 -5.588 180) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$9 smd rect (at 0.68834 -5.03936 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$10 smd rect (at 1.5875 -4.48818 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$11 smd rect (at 0.68834 -3.93954 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$12 smd rect (at 1.5875 -3.38836 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$13 smd rect (at 0.68834 -2.83972 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$14 smd rect (at 1.5875 -2.28854 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$15 smd rect (at 0.68834 -1.7399 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$16 smd rect (at 0.68834 -0.63754 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$17 smd rect (at 1.78816 -0.63754 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$18 smd rect (at 2.33934 -1.5494 180) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$19 smd rect (at 2.88798 -0.63754 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$20 smd rect (at 3.43916 -1.53924 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$21 smd rect (at 3.9878 -0.63754 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$22 smd rect (at 4.53898 -1.53924 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$23 smd rect (at 5.08762 -0.63754 180) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$24 smd rect (at 5.6388 -1.53924 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$25 smd rect (at 6.18998 -0.63754 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$26 smd rect (at 6.73862 -1.53924 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$27 smd rect (at 7.2898 -0.63754 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$28 smd rect (at 7.83844 -1.53924 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$29 smd rect (at 8.38962 -0.63754 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$30 smd rect (at 9.48944 -0.63754 180) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$31 smd rect (at 9.48944 -1.7399 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$32 smd rect (at 8.58774 -2.28854 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$33 smd rect (at 9.48944 -2.83972 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$34 smd rect (at 8.58774 -3.29946 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$35 smd rect (at 9.48944 -3.93954 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$36 smd rect (at 8.58774 -4.48818 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$37 smd rect (at 9.48944 -5.03936 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$38 smd rect (at 8.58774 -5.588 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$39 smd rect (at 9.48944 -6.13918 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$40 smd rect (at 8.58774 -6.68782 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$41 smd rect (at 9.48944 -7.239 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$42 smd rect (at 8.58774 -7.78764 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$43 smd rect (at 9.48944 -8.33882 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$44 smd rect (at 8.58774 -8.89 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$45 smd rect (at 9.48944 -9.43864 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$46 smd rect (at 6.4389 -6.68782 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$47 smd rect (at 3.73888 -6.68782 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
  )

  (module Fanstel_modules:BT832X-BT832X (layer F.Cu) (tedit 200000) (tstamp 5B48597A)
    (at 151.9 120.1)
    (path /5B45F7A9)
    (attr smd)
    (fp_text reference U5 (at 6.1 -29.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BT832X (at 7.3 1.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.79756 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 12.5984 0) (layer F.SilkS) (width 0))
    (fp_line (start 12.5984 0) (end 12.5984 0) (layer F.SilkS) (width 0))
    (fp_line (start 12.5984 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0.91186) (end 0 0.14986) (layer F.SilkS) (width 0))
    (fp_line (start 0 0.14986) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start -0.00508 -0.00254) (end -0.00508 -0.5207) (layer F.SilkS) (width 0))
    (fp_line (start 14.00048 -0.58928) (end 14.00048 -0.00762) (layer F.SilkS) (width 0))
    (fp_line (start 13.9954 -15.99692) (end 13.9954 -9.72312) (layer F.SilkS) (width 0))
    (fp_line (start 14.00048 -15.99946) (end 13.99794 -15.99946) (layer F.SilkS) (width 0))
    (fp_line (start 0 -0.254) (end 0 -0.14986) (layer F.SilkS) (width 0))
    (fp_line (start 0 -0.14986) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 -12.7) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.99794 -15.99946) (end 13.99794 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.99794 0) (end 0 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -12.7) (end -0.99822 -12.7) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.99822 -12.79906) (end -0.99822 -27.99842) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.99822 -27.99842) (end 13.99794 -27.99842) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.99794 -27.99842) (end 13.99794 -15.99946) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0 0) (end 0 -0.14986) (angle 180) (layer F.SilkS) (width 0))
    (fp_arc (start 0 0) (end 0 0.14986) (angle 180) (layer F.SilkS) (width 0))
    (fp_text user BT832X (at 7.7089 -23.73376) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad P$1 smd rect (at 0 -8.79856 180) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$2 smd rect (at 0 -7.69874) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$3 smd rect (at 0 -6.59892) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$4 smd rect (at 0 -5.4991) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$5 smd rect (at 0 -4.39928) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$6 smd rect (at 0 -3.29946) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$7 smd rect (at 0 -2.19964) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$8 smd rect (at 0 -1.09982) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$9 smd rect (at 13.99794 -1.09982) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$10 smd rect (at 13.99794 -2.19964) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$11 smd rect (at 13.99794 -3.29946) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$12 smd rect (at 13.99794 -4.39928) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$13 smd rect (at 13.99794 -5.4991) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$14 smd rect (at 13.99794 -6.59892) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$15 smd rect (at 13.99794 -7.69874) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$16 smd rect (at 13.99794 -8.79856) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$A0 smd circle (at 4.7498 -7.99846 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$A1 smd circle (at 4.7498 -6.79958 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$A2 smd circle (at 4.7498 -5.59816 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$A3 smd circle (at 4.7498 -4.39928 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$A4 smd circle (at 4.7498 -3.19786 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$A5 smd circle (at 4.7498 -1.99898) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$B0 smd circle (at 6.2484 -7.99846 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$B1 smd circle (at 6.2484 -6.79958 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$B2 smd circle (at 6.2484 -5.59816 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$B3 smd circle (at 6.2484 -4.39928 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$B4 smd circle (at 6.2484 -3.19786 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$B5 smd circle (at 6.2484 -1.99898 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$C0 smd circle (at 7.74954 -7.99846 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$C1 smd circle (at 7.74954 -6.79958 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$C2 smd circle (at 7.74954 -5.59816 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$C3 smd circle (at 7.74954 -4.39928 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$C4 smd circle (at 7.74954 -3.19786 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$C5 smd circle (at 7.74954 -1.99898 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$D0 smd circle (at 9.24814 -7.99846 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$D1 smd circle (at 9.24814 -6.79958 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$D2 smd circle (at 9.24814 -5.59816 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$D3 smd circle (at 9.24814 -4.39928 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$D4 smd circle (at 9.24814 -3.19786 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$D5 smd circle (at 9.24814 -1.99898 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$F0 smd circle (at 3.62966 -9.99998) (size 1.4986 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad P$F1 smd circle (at 5.87756 -9.99998) (size 1.4986 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad P$F2 smd circle (at 8.128 -9.99998) (size 1.4986 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad P$F3 smd circle (at 10.37844 -9.99998) (size 1.4986 1.4986) (layers F.Cu F.Paste F.Mask))
  )

  (module Fanstel_modules:BM840-1-BM840 (layer F.Cu) (tedit 200000) (tstamp 5B4859C2)
    (at 170.2 84.1)
    (path /5B45F778)
    (attr smd)
    (fp_text reference U6 (at 5.1 -16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BM840 (at 5.4 1.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.00762 -0.00254) (end 0.00762 -0.00508) (layer F.SilkS) (width 0.00762))
    (fp_line (start 0.00762 -0.00508) (end 0.00762 -14.9987) (layer F.SilkS) (width 0.00762))
    (fp_line (start 0.00762 -14.9987) (end 0.00762 -15.00124) (layer F.SilkS) (width 0.00762))
    (fp_line (start 0.00762 -15.00124) (end 10.20318 -15.00124) (layer F.SilkS) (width 0.00762))
    (fp_line (start 10.20318 -15.00124) (end 10.20572 -15.00124) (layer F.SilkS) (width 0.00762))
    (fp_line (start 10.20572 -15.00124) (end 10.20572 -0.00508) (layer F.SilkS) (width 0.00762))
    (fp_line (start 10.20572 -0.00508) (end 10.20572 -0.00254) (layer F.SilkS) (width 0.00762))
    (fp_line (start 10.20572 -0.00254) (end 0.00762 -0.00254) (layer F.SilkS) (width 0.00762))
    (fp_arc (start 0.00762 -15.00124) (end 0.00762 -15.00378) (angle 90) (layer F.SilkS) (width 0.00762))
    (fp_arc (start 0.00762 -15.00124) (end 0.00508 -15.00124) (angle 90) (layer F.SilkS) (width 0.00762))
    (fp_arc (start 0.00762 -0.00254) (end 0.00762 0) (angle 90) (layer F.SilkS) (width 0.00762))
    (fp_arc (start 0.00762 -0.00254) (end 0.01016 -0.00254) (angle 90) (layer F.SilkS) (width 0.00762))
    (fp_arc (start 10.20572 -15.00124) (end 10.20826 -15.00124) (angle 90) (layer F.SilkS) (width 0.00762))
    (fp_arc (start 10.20572 -15.00124) (end 10.20572 -15.00378) (angle 90) (layer F.SilkS) (width 0.00762))
    (fp_arc (start 0.00762 -15.00124) (end 0.00762 -14.9987) (angle 180) (layer F.SilkS) (width 0.00762))
    (fp_arc (start 10.20572 -0.00254) (end 10.20572 0) (angle 90) (layer F.SilkS) (width 0.00762))
    (fp_arc (start 10.20572 -0.00254) (end 10.20826 -0.00254) (angle 90) (layer F.SilkS) (width 0.00762))
    (fp_arc (start 10.20572 -15.00124) (end 10.20318 -15.00124) (angle 180) (layer F.SilkS) (width 0.00762))
    (fp_arc (start 0.00762 -0.00254) (end 0.00762 0) (angle 180) (layer F.SilkS) (width 0.00762))
    (fp_arc (start 10.20572 -0.00254) (end 10.20572 -0.00508) (angle 180) (layer F.SilkS) (width 0.00762))
    (pad P$1 smd rect (at 0.68834 -9.43864 180) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$2 smd rect (at 1.5875 -8.89 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$3 smd rect (at 0.68834 -8.33882 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$4 smd rect (at 1.5875 -7.78764 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$5 smd rect (at 0.68834 -7.239 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$6 smd rect (at 1.5875 -6.68782 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$7 smd rect (at 0.68834 -6.13918 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$8 smd rect (at 1.5875 -5.588 180) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$9 smd rect (at 0.68834 -5.03936 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$10 smd rect (at 1.5875 -4.48818 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$11 smd rect (at 0.68834 -3.93954 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$12 smd rect (at 1.5875 -3.38836 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$13 smd rect (at 0.68834 -2.83972 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$14 smd rect (at 1.5875 -2.28854 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$15 smd rect (at 0.68834 -1.7399 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$16 smd rect (at 0.68834 -0.63754 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$17 smd rect (at 1.78816 -0.63754 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$18 smd rect (at 2.33934 -1.5494 180) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$19 smd rect (at 2.88798 -0.63754 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$20 smd rect (at 3.43916 -1.53924 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$21 smd rect (at 3.9878 -0.63754 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$22 smd rect (at 4.53898 -1.53924 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$23 smd rect (at 5.08762 -0.63754 180) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$24 smd rect (at 5.6388 -1.53924 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$25 smd rect (at 6.18998 -0.63754 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$26 smd rect (at 6.73862 -1.53924 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$27 smd rect (at 7.2898 -0.63754 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$28 smd rect (at 7.83844 -1.53924 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$29 smd rect (at 8.38962 -0.63754 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$30 smd rect (at 9.48944 -0.63754 180) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$31 smd rect (at 9.48944 -1.7399 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$32 smd rect (at 8.58774 -2.28854 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$33 smd rect (at 9.48944 -2.83972 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$34 smd rect (at 8.58774 -3.29946 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$35 smd rect (at 9.48944 -3.93954 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$36 smd rect (at 8.58774 -4.48818 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$37 smd rect (at 9.48944 -5.03936 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$38 smd rect (at 8.58774 -5.588 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$39 smd rect (at 9.48944 -6.13918 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$40 smd rect (at 8.58774 -6.68782 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$41 smd rect (at 9.48944 -7.239 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$42 smd rect (at 8.58774 -7.78764 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$43 smd rect (at 9.48944 -8.33882 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$44 smd rect (at 8.58774 -8.89 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$45 smd rect (at 9.48944 -9.43864 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$46 smd rect (at 6.4389 -6.68782 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$47 smd rect (at 3.73888 -6.68782 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$48 smd rect (at 2.4892 -7.239 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$49 smd rect (at 2.4892 -6.13918 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$50 smd rect (at 3.73888 -5.588 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$51 smd rect (at 2.4892 -5.03936 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$52 smd rect (at 3.73888 -4.48818 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$53 smd rect (at 2.4892 -3.93954 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$54 smd rect (at 3.73888 -3.38836 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$55 smd rect (at 2.4892 -2.83972 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$56 smd rect (at 3.9878 -2.28854 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$57 smd rect (at 5.08762 -2.28854 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$58 smd rect (at 6.18998 -2.28854 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$59 smd rect (at 7.68858 -2.83972 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$60 smd rect (at 6.4389 -3.38836 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$61 smd rect (at 7.68858 -3.93954 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$62 smd rect (at 6.4389 -4.48818 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$63 smd rect (at 7.68858 -5.03936 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$64 smd rect (at 6.4389 -5.588 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$65 smd rect (at 7.68858 -6.13918 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$66 smd rect (at 7.68858 -7.239 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$67 smd rect (at 5.08762 -3.38836 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
    (pad P$68 smd rect (at 5.08762 -4.48818 90) (size 0.39878 0.39878) (layers F.Cu F.Paste F.Mask))
  )

  (module Fanstel_modules:BT840-BT840 (layer F.Cu) (tedit 200000) (tstamp 5B485A07)
    (at 174 117.1)
    (path /5B45F7CF)
    (attr smd)
    (fp_text reference U7 (at 6.2 -22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BT840 (at 7.4 1.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.79756 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 12.5984 0) (layer F.SilkS) (width 0))
    (fp_line (start 12.5984 0) (end 12.5984 0) (layer F.SilkS) (width 0))
    (fp_line (start 12.5984 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0.91186) (end 0 0.14986) (layer F.SilkS) (width 0))
    (fp_line (start 0 0.14986) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start -0.00508 -0.00254) (end -0.00508 -0.5207) (layer F.SilkS) (width 0))
    (fp_line (start 14.00048 -0.58928) (end 14.00048 -0.00762) (layer F.SilkS) (width 0))
    (fp_line (start 13.9954 -15.99692) (end 13.9954 -9.72312) (layer F.SilkS) (width 0))
    (fp_line (start 14.00048 -15.99946) (end 13.99794 -15.99946) (layer F.SilkS) (width 0))
    (fp_line (start 0 -0.254) (end 0 -0.14986) (layer F.SilkS) (width 0))
    (fp_line (start 0 -0.14986) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 0) (layer F.SilkS) (width 0))
    (fp_line (start 0 0) (end 0 -9.59866) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.99794 -15.99946) (end 13.99794 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.99794 0) (end 0 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -9.59866) (end -0.99822 -9.59866) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.99822 -9.66978) (end -0.99822 -20.79752) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.99822 -20.79752) (end 13.99794 -20.79752) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.99794 -20.79752) (end 13.99794 -15.99946) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0 0) (end 0 -0.14986) (angle 180) (layer F.SilkS) (width 0))
    (fp_arc (start 0 0) (end 0 0.14986) (angle 180) (layer F.SilkS) (width 0))
    (fp_text user BT840 (at 7.53364 -18.23466) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad P$1 smd rect (at 0 -8.79856 180) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$2 smd rect (at 0 -7.69874) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$3 smd rect (at 0 -6.59892) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$4 smd rect (at 0 -5.4991) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$5 smd rect (at 0 -4.39928) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$6 smd rect (at 0 -3.29946) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$7 smd rect (at 0 -2.19964) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$8 smd rect (at 0 -1.09982) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$9 smd rect (at 13.99794 -1.09982) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$10 smd rect (at 13.99794 -2.19964) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$11 smd rect (at 13.99794 -3.29946) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$12 smd rect (at 13.99794 -4.39928) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$13 smd rect (at 13.99794 -5.4991) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$14 smd rect (at 13.99794 -6.59892) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$15 smd rect (at 13.99794 -7.69874) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$16 smd rect (at 13.99794 -8.79856) (size 1.4986 0.6985) (layers F.Cu F.Paste F.Mask))
    (pad P$A0 smd circle (at 4.7498 -7.99846 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$A1 smd circle (at 4.7498 -6.79958 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$A2 smd circle (at 4.7498 -5.59816 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$A3 smd circle (at 4.7498 -4.39928 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$A4 smd circle (at 4.7498 -3.19786 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$A5 smd circle (at 4.7498 -1.99898) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$A6 smd circle (at 4.7498 -0.79756) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$B0 smd circle (at 6.2484 -7.99846 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$B1 smd circle (at 6.2484 -6.79958 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$B2 smd circle (at 6.2484 -5.59816 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$B3 smd circle (at 6.2484 -4.39928 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$B4 smd circle (at 6.2484 -3.19786 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$B5 smd circle (at 6.2484 -1.99898 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$B6 smd circle (at 6.2484 -0.79756 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$C0 smd circle (at 7.74954 -7.99846 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$C1 smd circle (at 7.74954 -6.79958 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$C2 smd circle (at 7.74954 -5.59816 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$C3 smd circle (at 7.74954 -4.39928 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$C4 smd circle (at 7.74954 -3.19786 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$C5 smd circle (at 7.74954 -1.99898 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$C6 smd circle (at 7.74954 -0.79756 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$D0 smd circle (at 9.24814 -7.99846 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$D1 smd circle (at 9.24814 -6.79958 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$D2 smd circle (at 9.24814 -5.59816 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$D3 smd circle (at 9.24814 -4.39928 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$D4 smd circle (at 9.24814 -3.19786 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$D5 smd circle (at 9.24814 -1.99898 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$D6 smd circle (at 9.24814 -0.79756 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$E0 smd circle (at 10.74928 -7.99846 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$E1 smd circle (at 10.74928 -6.79958 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$E2 smd circle (at 10.74928 -5.59816 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$E3 smd circle (at 10.74928 -4.39928 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$E4 smd circle (at 10.74928 -3.19786 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$E5 smd circle (at 10.74928 -1.99898) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$E6 smd circle (at 10.74928 -0.79756) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$F0 smd circle (at 3.62966 -9.99998) (size 1.4986 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad P$F1 smd circle (at 5.87756 -9.99998) (size 1.4986 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad P$F2 smd circle (at 8.128 -9.99998) (size 1.4986 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad P$F3 smd circle (at 10.37844 -9.99998) (size 1.4986 1.4986) (layers F.Cu F.Paste F.Mask))
    (pad P$F4 smd circle (at 12.24788 -3.19786 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$F5 smd circle (at 12.24788 -1.99898) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$F6 smd circle (at 12.24788 -0.79756) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$Z0 smd circle (at 3.24866 -7.99846 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$Z1 smd circle (at 3.24866 -6.79958 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$Z2 smd circle (at 3.24866 -5.59816 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$Z3 smd circle (at 3.24866 -4.39928 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$Z4 smd circle (at 3.24866 -3.19786 180) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$Z5 smd circle (at 3.24866 -1.99898) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
    (pad P$Z6 smd circle (at 3.24866 -0.79756) (size 0.59944 0.59944) (layers F.Cu F.Paste F.Mask))
  )

)
